
###Brazil-- Sao Paulo####
setwd('V:/Studies/MOVED/HealthImpact/Data/TIGTHAT/Brazil/Sao Paulo/Pesquisa Origem Destino 2012')
trips<-read.csv('Mobilidade_2012_v0.csv')
str(trips)
trips<-subset(trips, select=c("ID_PESS", "ID_DOM", "N_VIAG", "DURACAO", "DISTANCIA","MODOPRIN", "SEXO", "IDADE", "FE_VIA" , "MOTIVO_D" , "MOTIVO_O"))
trips$female<-0
trips$female[which(trips$SEXO==2)]<-1
trips$city<- "Sao Paulo"
trips$urban<-1  
trips$country<-"Brazil"
trips$year<-2012
unique(trips$MODOPRIN)

for (i in 1: nrow(trips))
{
  
  
  if (!(is.na(trips$MOTIVO_D[i])) & trips$MOTIVO_D[i] == 8  & trips$MOTIVO_O[i]<4 & ! (is.na(trips$MOTIVO_O[i])) )
  {
    trips$purpose[i]<- 1
  }
  else if (! (is.na(trips$MOTIVO_D[i])) & trips$MOTIVO_D[i]<4)
  {
    trips$purpose[i]<-1
  }
  else 
  {
    trips$purpose[i]<-0
  }
}

trips$mode<-'NA'
trips$mode[which(trips$MODOPRIN==1)]<-"Omnibus" 
trips$mode[which(trips$MODOPRIN==2)]<-"Omnibus" 
trips$mode[which(trips$MODOPRIN==3)]<-"Omnibus" 
trips$mode[which(trips$MODOPRIN==4)]<-"Omnibus" 
trips$mode[which(trips$MODOPRIN==5)]<-"Bus" 
trips$mode[which(trips$MODOPRIN==6)]<-"Car" 
trips$mode[which(trips$MODOPRIN==7)]<-"Car" 
trips$mode[which(trips$MODOPRIN==8)]<-"Taxi" 
trips$mode[which(trips$MODOPRIN==9)]<-"Minibus/van" 
trips$mode[which(trips$MODOPRIN==10)]<-"Minibus/van" 
trips$mode[which(trips$MODOPRIN==11)]<-"Minibus/van" 
trips$mode[which(trips$MODOPRIN==12)]<-"Metro" 
trips$mode[which(trips$MODOPRIN==13)]<-"Tram" 
trips$mode[which(trips$MODOPRIN==14)]<-"Motorcycle" 
trips$mode[which(trips$MODOPRIN==15)]<-"Bicycle" 
trips$mode[which(trips$MODOPRIN==16)]<-"Walk" 
trips$mode[which(trips$MODOPRIN==17)]<-"Other" 
trips<- trips[which(!is.na(trips$N_VIAG)),]
trips$DISTANCIA<- trips$DISTANCIA/1000
trips<-subset(trips, select=c("ID_DOM", "ID_PESS", "female", "IDADE",  "N_VIAG","DISTANCIA", "DURACAO", "mode", "FE_VIA" , "purpose"))
colnames(trips)<-c("hh_ID", "ind_ID","female","age" ,"trip_ID", "trip_distance","trip_time", "trip_main_mode", "weight_trip", "trip_purpose")


